juanigalan91/monorepolyser/action.yml
name: 'Monorepolyser'
description: 'Awesome set of tools and validators for your yarn monorepo'
inputs:
  check-dependencies:
    description: 'Whether the github action will check the monorepo dependencies integrity or not'
    required: false
    default: false
  ignore-workspaces:
    description: 'List of workspaces separated by comma that will be ignored during the execution of this action'
    required: false
    default: ''
  include-main-package-json:
    description: 'Whether the main package json of the repository should be considered for the integrity check or not'
    required: false
    default: true
  only-warn:
    description: 'Whether this action should only throw a warning or an error'
    required: false
    default: false
  impact-analysis:
    description: 'Whether this action should check the impact of the PRs changes or not'
    required: false
    default: false
  high-impact-threshold:
    description: 'Percentage of packages impacted that determines that the PR has a high impact'
    required: false
    default: 60
  on-high-impact:
    description: 'Action to be executed on high impact PR. It can be "comment", "add-labels" or multiple actions, separating them by a comma'
    required: false
    default: 'comment'
  high-impact-labels:
    description: 'Labels to be added (separated by a comma) if the PR has a high impact'
    required: false
    default: ''
  verbose:
    description: 'Whether this action logs the results of its analysis or not. It can be "comment" or "logs"'
    required: false
    default: false
runs:
  using: 'node12'
  main: 'packages/ga-monorepolyser/dist/index.js'

juanigalan91/monorepolyser/.github/workflows/monorepolyser.yml
- name: Check impact
  uses: ./
  with:
    impact-analysis: true
    high-impact-threshold: 50
    on-high-impact: 'comment,add-labels'
    high-impact-labels: 'high-impact'
    verbose: 'comment'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

juanigalan91/monorepolyser/.github/workflows/monorepolyser.yml
- name: Check impact
  uses: ./
  with:
    impact-analysis: true
    high-impact-threshold: 50
    on-high-impact: 'comment,add-labels'
    high-impact-labels: 'high-impact'
    verbose: 'logs'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}