juanigalan91/monorepolyser/action.yml
description: 'Monorepolyser'
inputs:
  check-dependencies:
    description: 'Whether the github action will check the monorepo dependencies integrity or not'
    required: false
    default: false
runs:
  using: 'node12'
  main: 'packages/ga-monorepolyser/dist/index.js'

juanigalan91/monorepolyser/.github/workflows/main.yml
- name: Check dependencies
  uses: ./
  with:
    check-dependencies: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}